@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grey+Qo&display=swap");
.menu {
  width: 100%;
  height: auto;

  background-color: rgb(39, 37, 37);
  color: white;
}
.menu .categoryTitle {
  margin-left: 30px;
  font-size: 20px;
  font-weight: 400;
}

.menu .menuTitle {
  font-size: 60px;
  font-family: "Dancing Script", cursive;
  text-align: center;
}

.menuList {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
}
/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 250px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgb(168, 163, 163);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 20px;
  padding-right: 20px;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
  text-align: center;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 650px) {
  .menuList {
    grid-template-columns: 1fr;
    margin-right: 40px;
  }
}
